════════════════════════════════════════════════════════════════════════════════
                    🌐 P2P FILE SHARING SYSTEM 🌐
                         Quick Reference Card
════════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────┐
│  🎯 ABSOLUTE EASIEST WAY - ONE CLICK! (RECOMMENDED)                      │
└──────────────────────────────────────────────────────────────────────────────┘

  🚀 Just double-click:  LAUNCH_ALL.bat

  🚀 Or run:  python launcher.py --auto

  That's it! Everything starts automatically:
    ✅ Dependencies installed
    ✅ Test files created
    ✅ Tracker server started
    ✅ 3 peers launched in separate windows

  📖 See LAUNCHER_GUIDE.md for full details!

╔══════════════════════════════════════════════════════════════════════════════╗
║  MANUAL SETUP (if you prefer doing it step by step)                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  FIRST TIME SETUP                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

  1️⃣  Install dependencies:
      pip install -r requirements.txt

  2️⃣  Create test files:
      python test_setup.py
      (or double-click: setup_test_files.bat)

┌──────────────────────────────────────────────────────────────────────────────┐
│  START THE SYSTEM                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

  🎯 OPTION 1: Manual Commands
  
      Terminal 1:  python tracker.py
      Terminal 2:  python peer.py --id peer1 --port 6001
      Terminal 3:  python peer.py --id peer2 --port 6002
      Terminal 4:  python peer.py --id peer3 --port 6003

  🎯 OPTION 2: Batch Files (Windows)
  
      Double-click:  start_tracker.bat
      Double-click:  start_peer1.bat
      Double-click:  start_peer2.bat
      Double-click:  start_peer3.bat

┌──────────────────────────────────────────────────────────────────────────────┐
│  PEER MENU OPTIONS                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

  1 → List my shared files
  2 → List all network files
  3 → Download a file
  4 → Refresh registration with tracker
  5 → Show storage info
  6 → Exit

┌──────────────────────────────────────────────────────────────────────────────┐
│  QUICK TEST                                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

  On Peer 1:
    • Press 1 → See your shared files
  
  On Peer 2:
    • Press 2 → See all files on network
    • Press 3 → Type: peer1_medium.txt
    • Watch the magic happen! ✨

┌──────────────────────────────────────────────────────────────────────────────┐
│  AUTOMATED DEMO                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

  Run:  python demo.py

  This will:
    ✓ Check if tracker is running
    ✓ Verify sample files exist
    ✓ Check peer status
    ✓ Show network statistics
    ✓ Display available files
    ✓ Provide testing instructions

┌──────────────────────────────────────────────────────────────────────────────┐
│  PROJECT STRUCTURE                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

  Core Modules:
    config.py         → Configuration settings
    utils.py          → Helper functions (hash, JSON, logging)
    file_manager.py   → File operations & integrity checks
    tracker.py        → Tracker server (Flask API)
    peer.py           → Peer application (client + server)

  Documentation:
    README.md         → Complete documentation
    QUICKSTART.md     → 5-minute quick start
    PROJECT_SUMMARY.md → Detailed project overview

  Testing:
    test_setup.py     → Create test environment
    demo.py           → Automated demonstration

  Windows Helpers:
    start_tracker.bat → Start tracker server
    start_peer1.bat   → Start peer 1
    start_peer2.bat   → Start peer 2
    start_peer3.bat   → Start peer 3

┌──────────────────────────────────────────────────────────────────────────────┐
│  FOLDER STRUCTURE (Auto-created)                                            │
└──────────────────────────────────────────────────────────────────────────────┘

  shared_peer1/     → Files shared by peer1
  shared_peer2/     → Files shared by peer2
  shared_peer3/     → Files shared by peer3
  downloads_peer1/  → Files downloaded by peer1
  downloads_peer2/  → Files downloaded by peer2
  downloads_peer3/  → Files downloaded by peer3

┌──────────────────────────────────────────────────────────────────────────────┐
│  KEY FEATURES                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

  ✅ TCP socket communication (reliable)
  ✅ Peer acts as both client AND server
  ✅ Concurrent connections (threading)
  ✅ Chunked file transfer (4KB chunks)
  ✅ SHA256 integrity verification
  ✅ Progress bars for downloads
  ✅ Tracker-based peer discovery
  ✅ Interactive CLI menu
  ✅ Comprehensive logging
  ✅ Full error handling

┌──────────────────────────────────────────────────────────────────────────────┐
│  TROUBLESHOOTING                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

  "Tracker not available"
    → Make sure python tracker.py is running
    → Check http://127.0.0.1:5000/status in browser

  "Port already in use"
    → Use different port: --port 6010

  "No peers have the file"
    → Refresh registration (option 4)
    → Make sure file is in shared folder
    → Verify other peers are running

  "Connection timeout"
    → Check peer is running
    → Verify firewall settings

┌──────────────────────────────────────────────────────────────────────────────┐
│  RECOMMENDED READING ORDER                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

  1. This file (GETTING_STARTED.txt)      ← You are here
  2. QUICKSTART.md                         ← 5-minute guide
  3. Run: python demo.py                   ← Automated demo
  4. Try downloading files                 ← Hands-on
  5. README.md                             ← Full documentation
  6. PROJECT_SUMMARY.md                    ← Technical details

┌──────────────────────────────────────────────────────────────────────────────┐
│  USEFUL COMMANDS                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

  # Start with custom settings
  python peer.py --id alice --host 0.0.0.0 --port 7000

  # Run without tracker (standalone)
  python peer.py --id bob --port 7001 --no-tracker

  # Custom folders
  python peer.py --id charlie --shared ./my_files --downloads ./my_downloads

  # Check if ports are in use (Windows)
  netstat -an | findstr :5000
  netstat -an | findstr :6001

┌──────────────────────────────────────────────────────────────────────────────┐
│  URLS                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

  Tracker API:     http://127.0.0.1:5000
  Tracker Status:  http://127.0.0.1:5000/status
  All Files:       http://127.0.0.1:5000/get_all_files
  All Peers:       http://127.0.0.1:5000/get_all_peers

┌──────────────────────────────────────────────────────────────────────────────┐
│  TECH STACK                                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

  Language:       Python 3.10+
  Networking:     socket (TCP)
  Concurrency:    threading
  Web Server:     Flask
  Progress:       tqdm
  Hashing:        hashlib (SHA256)
  Data Format:    JSON

════════════════════════════════════════════════════════════════════════════════

                        🎉 READY TO GO! 🎉

  Start with:  python demo.py
  Or read:     QUICKSTART.md

                    Happy File Sharing! 🚀

════════════════════════════════════════════════════════════════════════════════
